{
  "name": "welldone",
  "version": "1.0.0",
  "description": "Simple task tracker",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "NODE_ENV=development nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  }
}
